# Exp data from Driver and Seegmiller
# x means x/H
# cp_orig is the original Cp data, referenced to conditions near x/H=-4
# cp has been shifted for convenience so that Cp=0 near x/H=40 (see Eca et al: AIAA-2009-3647, AIAA-2007-4089, AIAA-2005-4728)
x,cp,cp_orig
     -5.0,     -0.1054,      0.0087
      3.0,     -0.0727,      0.0414
      5.0,     -0.0630,      0.0511
      7.0,     -0.0543,      0.0598
      9.0,     -0.0331,      0.0810
     11.0,     -0.0148,      0.0993
     13.0,     -0.0023,      0.1118
     15.0,     -0.0003,      0.1138
     17.0,      0.0065,      0.1206
     19.0,      0.0075,      0.1216
     21.0,      0.0075,      0.1216
     23.0,      0.0066,      0.1207
     25.0,      0.0095,      0.1236
     27.0,      0.0076,      0.1217
     29.0,      0.0067,      0.1208
     31.0,      0.0048,      0.1189
     33.0,      0.0019,      0.1160
     35.0,      0.0038,      0.1179
     37.0,     -0.0010,      0.1131